// rom_init.txt - Program Memory image for the 8-bit accumulator processor.
// Loaded by ROM.v through $readmemh. One token = one 8-bit instruction (2 hex digits).
//
// Instruction format:  bits[7:4] = opcode , bits[3:0] = immediate / address
// Opcodes: 0 ADD  1 SUB  2 OR  3 AND  4 LOAD  5 STORE  6 NOP
//          7 JMP  8 JZ   9 JNZ  A JC   B JNC
//
// LOGICAL-FUNCTION TEST (OR / AND).
//   NOTE: this CPU feeds the ALU with (mem[ACC], ACC), and STORE writes
//   mem[ACC] <- ACC, so mem[ACC] always equals ACC. Therefore:
//       OR  -> ACC | ACC = ACC      (unchanged)
//       AND -> ACC & ACC = ACC      (unchanged)
//   i.e. each logical op returns its operand (the correct result of x|x / x&x).
//   This program proves OR and AND decode and execute and preserve the value
//   (no corruption), and that AND/OR of 0 sets the Z flag. Watch HEX2=opcode
//   (2=OR, 3=AND) and HEX0=ACC. Sequential code needs no delay slots; only the
//   final JMP (a branch) is padded with 2 NOP delay slots.

@00
45   // 0x00  LOAD #5    ; ACC = 5   (0101)
50   // 0x01  STORE      ; mem[5] = 5
20   // 0x02  OR         ; ACC = mem[5] | ACC = 5 | 5 = 5   (OR executes, value kept)
30   // 0x03  AND        ; ACC = mem[5] & ACC = 5 & 5 = 5   (AND executes, value kept)
4A   // 0x04  LOAD #A    ; ACC = 10  (1010)
50   // 0x05  STORE      ; mem[10] = 10
20   // 0x06  OR         ; ACC = 10 | 10 = 10
30   // 0x07  AND        ; ACC = 10 & 10 = 10
40   // 0x08  LOAD #0    ; ACC = 0
50   // 0x09  STORE      ; mem[0] = 0
20   // 0x0A  OR         ; ACC = 0 | 0 = 0   (Z = 1)
30   // 0x0B  AND        ; ACC = 0 & 0 = 0   (Z = 1)
7C   // 0x0C  JMP 0x0C   ; spin in place
60   // 0x0D  NOP        ;   delay slot 1
60   // 0x0E  NOP        ;   delay slot 2
